{
  "name": "jessica-diaz-nsails",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/vercel": "^6.1.4",
    "@fontsource-variable/nunito": "^5.0.17",
    "astro": "^4.1.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.13.0"
  }
}
